﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-11122012-115110";"";
"REFERENCE";"2-641599-2";"";
"TraceParts.PartTitle";"Socket, DIP; 14; 0.310 in.; 0.100";"";
"TraceParts.InstanceId";"10-11122012-115110AEG6FWHATBIKWFFGD75LK57SW";"";
"DESIGN";"Socket, DIP; 14; 0.310 in.; 0.100";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartVersion";"1.0.3";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY:/ROOT/C31/C31.T01.T02/10-11122012-115110";"";
