G04:AMPARAMS|DCode=18|XSize=1.52mm|YSize=1.78mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.5200,1.0200,0,0,180.0*
21,1,0.7600,1.7800,0,0,180.0*
1,1,0.7600,-0.3800,0.5100*
1,1,0.7600,0.3800,0.5100*
1,1,0.7600,0.3800,-0.5100*
1,1,0.7600,-0.3800,-0.5100*
%
G04:AMPARAMS|DCode=20|XSize=1.52mm|YSize=1.78mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.5200,1.0200,0,0,270.0*
21,1,0.7600,1.7800,0,0,270.0*
1,1,0.7600,-0.5100,-0.3800*
1,1,0.7600,-0.5100,0.3800*
1,1,0.7600,0.5100,0.3800*
1,1,0.7600,0.5100,-0.3800*
%
G04:AMPARAMS|DCode=24|XSize=1.7232mm|YSize=1.9832mm|CornerRadius=0.4816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.7232,1.0200,0,0,180.0*
21,1,0.7600,1.9832,0,0,180.0*
1,1,0.9632,-0.3800,0.5100*
1,1,0.9632,0.3800,0.5100*
1,1,0.9632,0.3800,-0.5100*
1,1,0.9632,-0.3800,-0.5100*
%
G04:AMPARAMS|DCode=26|XSize=1.7232mm|YSize=1.9832mm|CornerRadius=0.4816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.7232,1.0200,0,0,270.0*
21,1,0.7600,1.9832,0,0,270.0*
1,1,0.9632,-0.5100,-0.3800*
1,1,0.9632,-0.5100,0.3800*
1,1,0.9632,0.5100,0.3800*
1,1,0.9632,0.5100,-0.3800*
%
