﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-25112014-127765";"";
"DESIGN";"Eurocard IEC DIN41612 48P.IEC-F MALE CONN";"";
"TraceParts.PartTitle";"Eurocard IEC DIN41612 48P.IEC-F MALE CONN";"";
"TraceParts.InstanceId";"10-25112014-12776531IVQNV8G9P3AQAVJCGWACYKD";"";
"TraceParts.PartStatus";"Published";"";
"MPN";"2-164045-8";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartVersion";"1.0.5";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY:/TE_CONNECTIVITY/TE_CONNECTIVITY.180/TE_CONNECTIVITY.180.020/10-25112014-127765";"";
