﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.1.0";"";
"SUPPLIER";"Omron";"";
"TraceParts.PartStatus";"Published";"";
"TRACEPARTS";"TRACEPARTS";"";
"RS_STOCK_NUMBER";"6130028";"";
"REVISION";"A";"";
"DESIGN";"SWITCH,SNAP ACTION,SUBMINIATURE,HINGE LE";"";
"TraceParts.InstanceId";"10-15082011-090497OBXK13TOGSLNAOGMF1M965RQ";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"SWITCH,SNAP ACTION,SUBMINIATURE,HINGE LE";"";
"REFERENCE";"D2F-L-A";"";
"TIMESTAMP";"29/7/2011 16:03:01";"";
"TraceParts.PartNumber";"10-15082011-090497";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:/F_RS_COMPONENTS/PSSS_428047/PSS_428054/PSF_428118/10-15082011-090497";"";
