----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: STL.PcbDoc   09/05/2021  10:51:38
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : STL.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.66mm (26mil)                                            Round             2         PTH        0.00mm (0.00inch)
T2      0.711mm (28mil)                                           Round             1         PTH        0.00mm (0.00inch)
T3      0.711mm (28mil)                                           Round             6         PTH        0.00mm (0.00inch)
T4      0.762mm (30mil)                                           Round             30        PTH        0.00mm (0.00inch)
T5      1.32mm (52mil)                                            Round             27        PTH        0.00mm (0.00inch)
T6      1.6mm (63mil)                                             Round             18        PTH        0.00mm (0.00inch)
T7      3mm (118mil)                                              Round             3         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              87

Total Processing Time (hh:mm:ss) : 00:00:00
