[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=STL.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=0
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType2=PCB Print
OutputName2=PCB Prints
OutputCategory2=Documentation
OutputDocumentPath2=STL.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration2_Name2=OutputConfigurationParameter2
Configuration2_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name3=OutputConfigurationParameter3
Configuration2_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name4=OutputConfigurationParameter4
Configuration2_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name5=OutputConfigurationParameter5
Configuration2_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name6=OutputConfigurationParameter6
Configuration2_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name7=OutputConfigurationParameter7
Configuration2_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name8=OutputConfigurationParameter8
Configuration2_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name9=OutputConfigurationParameter9
Configuration2_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences2=
OutputType3=PCB 3D Print
OutputName3=PCB 3D Print TOP
OutputCategory3=Documentation
OutputDocumentPath3=STL.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=3
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=2.63|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=Pcb3DPrintView|ResX=150|ResY=150|ViewX=39370079|ViewY=31496063|LookAtX=46210040|LookAtY=38473032|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=2.90194999927451E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=True|ScreenWidth=0|ScreenHeight=0|ViewConfig=
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print BOTTOM
OutputCategory4=Documentation
OutputDocumentPath4=STL.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=4
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=2.63|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=Pcb3DPrintView|ResX=150|ResY=150|ViewX=39370079|ViewY=31496063|LookAtX=46210040|LookAtY=38473032|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=2.90194999927451E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=False|ScreenWidth=0|ScreenHeight=0|ViewConfig=
OutputType5=PDF3D
OutputName5=PDF3D
OutputCategory5=Documentation
OutputDocumentPath5=STL.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=5
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9
OutputType6=BOM_PartType
OutputName6=Bill of Materials
OutputCategory6=Report
OutputDocumentPath6=[ActiveBOM Document]
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=6
OutputEnabled6_OutputMedium3=1
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration6_Name1=ColumnNameFormat
Configuration6_Item1=CaptionAsName
Configuration6_Name2=General
Configuration6_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration6_Name3=GroupOrder
Configuration6_Item3=
Configuration6_Name4=SortOrder
Configuration6_Item4=Description=Up|Designator=Up
Configuration6_Name5=VisibleOrder
Configuration6_Item5=Line #=54|Comment=128|Description=82|Designator=80|Quantity=67|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration6_Name6=VisibleOrder_Base
Configuration6_Item6=Line #=54|Comment=128|Description=82|Designator=80|Quantity=67|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration6_Name7=VisibleOrder_Consolidated
Configuration6_Item7=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration6_Name8=VisibleOrder_Flat
Configuration6_Item8=Line #=100|Comment=100|Description=100|Designator=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
OutputType7=Pick Place
OutputName7=Generates pick and place files
OutputCategory7=Assembly
OutputDocumentPath7=STL.PcbDoc
OutputVariantName7=
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=5
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#18=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#19=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#20=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#21=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#22=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#23=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#24=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#25=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#26=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#27=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#28=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#29=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#30=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#31=Name:Resistance (Ohms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#32=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#33=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#34=Name:Contact Mating Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#35=Name:Voltage - UL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#36=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#37=Name:Datasheet,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#38=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#39=Name:ELV,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#40=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#41=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#42=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#43=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#44=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#45=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#46=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#47=Name:Number of Resistors,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#48=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#49=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#50=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#51=Name:eVendor#,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#52=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#53=Name:Voltage - IEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#54=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#55=Name:Failure Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#56=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#57=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#58=Name:Wire Gauge or Range - AWG,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#59=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#60=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#61=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#62=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#63=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#64=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#65=Name:Pricing 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#66=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#67=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#68=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#69=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#70=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#71=Name:Number of Levels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#72=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#73=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#74=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#75=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#76=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#77=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#78=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#79=Name:RMS Current (Irms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#80=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#81=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#82=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#83=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#84=Name:Obs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#85=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#86=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#87=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#88=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#89=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#90=Name:ComponentLink15Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#91=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#92=Name:ComponentLink13Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#93=Name:ComponentLink14Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#94=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#95=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#96=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#97=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#98=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#99=Name:Plug Wire Entry,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#100=Name:Wire Gauge or Range - mm²,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#101=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#102=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#103=Name:Part#,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#104=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#105=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#106=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#107=Name:Current - UL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#108=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#109=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#110=Name:Positions Per Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#111=Name:eVendor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#112=Name:ComponentLink13URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#113=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#114=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#115=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#116=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#117=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#118=Name:Stock 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#119=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#120=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#121=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#122=Name:ComponentLink14URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#123=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#124=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#125=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#126=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#127=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#128=Name:ComponentLink16URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#129=Name:MSRP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#130=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#131=Name:Supplier 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#132=Name:eVendorPrice,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#133=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#134=Name:MOQ,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#135=Name:Current - IEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#136=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#137=Name:Header Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#138=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#139=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#140=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#141=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#142=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#143=Name:Hold Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#144=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#145=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#146=Name:ComponentLink15URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#147=Name:ComponentLink16Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#148=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#149=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#150=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81
OutputType8=Gerber
OutputName8=Gerber Files
OutputCategory8=Fabrication
OutputDocumentPath8=STL.PcbDoc
OutputVariantName8=
OutputEnabled8=1
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=3
OutputEnabled8_OutputMedium4=0
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16908289~1,16908301~1,16908303~1|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16908289~1,16908301~1,16908303~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputCategory9=Fabrication
OutputDocumentPath9=STL.PcbDoc
OutputVariantName9=
OutputEnabled9=1
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=4
OutputEnabled9_OutputMedium4=0
OutputDefault9=0
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType10=ExportSTEP
OutputName10=3D STEP
OutputCategory10=Export
OutputDocumentPath10=STL.PcbDoc
OutputVariantName10=
OutputEnabled10=1
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=2
OutputEnabled10_OutputMedium4=0
OutputDefault10=0
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False

[PublishSettings]
OutputFilePath2=C:\Users\claud\OneDrive\Documents\UniFanor\2021.1\TCC\TLC-Board\out\STL.PDF
ReleaseManaged2=0
OutputBasePath2=C:\Users\claud\OneDrive\Documents\UniFanor\2021.1\TCC\TLC-Board\out\
OutputPathMedia2=[Media Name]
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=STL.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\claud\OneDrive\Documents\UniFanor\2021.1\TCC\TLC-Board\out\
ReleaseManaged3=0
OutputBasePath3=C:\Users\claud\OneDrive\Documents\UniFanor\2021.1\TCC\TLC-Board\out\
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for STL-Board
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\claud\OneDrive\Documents\UniFanor\2021.1\TCC\TLC-Board\out\STL.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\claud\OneDrive\Documents\UniFanor\2021.1\TCC\TLC-Board\out\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

